bip..

his 131303 Rainrundurn Vitalenr subtili judicio praeditum
tuisse apparet.

1310 videtur 1110 303 1331331 011 0031031130, sed etiarn
01 quornodo idern 1130 01003130 011 respicias, dignus 031
laudetur.

Etenim in primo libro nonnulli de 3310 poetica 1001
0031313300 ab 00 haud insulse tractantur. Etsi 1130031
semet ipsurn laudaret dixit, - quod pleriqueindeoore —
prudenter 111001 aperte sirnul teoit.

3 Ε 031 1103 030 13331110310111130130333,0 dirau:
3 31131 303 1 degra mais 130130, 00 001 10 quart non sa-
3 113131113131 003010003, 01 303 0 1101100003 1331103
3 300003131. 11313οε01 vos dig qe 11011100 prirns 1 3313, 110
3 031 vos dio, 01101 s’estai 11030301 0311313311οη 13011110
3 1330 mais 310130 ; 031 greu trohares neguu saber tan
3 1031 31 133 priruarnenz dig, 00 330 11031 prirns 301
3 03311001301113331, 013310 1301301. 11

Νο330 1130011313133113111 eurn 131000 031 acerrima
03311030003103113111 03313 detenderet demonstrant ‘l ·

ldern dioi potest de alio 1000 030 Rairnundus quomodo
poetae decipi soleant exponit :

3 En aquest 031103 de 1301131 003 enganat li trobador 0
3 dirai vos oorn ui per 00. Li auzidor 00303 30313103-
3 don, 033133303 331103 01133131, 13333 0013111331 00

1. 3 Νο3 me fugit 1010 31 303331111100 (03313 ipsius scribendi
3 3311030111 significat Raimundus) reprehendant, (1100310οε 3 Η330
3 3013 quoque ab isto diei oportuit. 11 1011 vero ne quartam quidem
3 hujus operis purtem 130010 300 intellegere possent, 3101 1100 1331
3 10010 compositum viderent. 110111 vobis dieo 13111 subtiles viros
3 exsistere posse ut idem opus, quamvis rectum sit, melius
3 ampliusve 1301331 ; nullum 031111 001 opus tam prudens aut taur
3 subtiliter explicatum quod vir subtilis melius „ampliusve 130010

3 303 valeat. 11 leid, p. 119.

 

