-50,

existi-amram 111001 diceremus, si 00 non solum liberum
sedetiam subtilem in existimando praestitisset.

2. Quomodo poetam informaverit Gnitleimus.

o). Guillelmum 111 00010 informando non solnm de 00001 sed
etiam de bonis moribus et religione 001010.

SiquisLeqosAmort’svclstrictimattigerit,iacileanimad-
vertet Gnillelmum Molinarium eum pericctum poetam t
existimare, qui bonis moribus 01 religioni. serviat : qnod 1
oportet memoremus, cum inde fiat ut ilie peculiari qua· ³
dam indicandi 1011000 utatur. ὲ

Ceterum GuillelmuS, dum hanc opinionem profitetur, ,
oumeisaquibusCollegiumconditumestconsentit:quod ἵ
01000 ex ipsis 111100 Collegii institutis apparet¹. ’

Etenim iam in prima operis pagina deprehendi potest 1
qua mente scriptor (10 00001 01101101010100 sit. Namque, ἰ
postquam rcs necessarias ad quodvis opus perficiendum t
enumeravit, 11000 addit :

(1 Equar aquestas 1100 000100 n - significat autem
00101, sober, podet - 1( degus no pot aver 000 11100, quar ἶ
,1001111010001011100,0000100100101000001,00100 3

· 00010 pregam humilmen ques 01 000 do 000010 01 aiutori, ’

sabare 001101 0 10100, 000 que 10 voluntatz esen nos, de
1011001 (1101011 segon 1001100 001101 1101100010. n

1. [1081118031. 0010101010 0 Camillo 0110110100000110111, Hist Lonp.
X, p.1 2- .

2. (1 Cum illas tres 100 001110,(101101011101)01 000. habere possit ’
(nam omnia 1101100 1)οο proficiscuntur· neque quidquam sine illius
opera 11011 001001), eumdem suppliciter· 0100011101· 01 001110 auxilium
0100001 det, scientiam, vires, facultatem, quoniam Lepos Amoris
secundum bonos veteres lyricos scribere 10001100 1101011100.» (1,

p. 1).

 

